PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
ABCDEF123GHIJ456KLMN78900PQR1234STU56VWX789Z0
-----END PRIVATE KEY-----'
KEY_ID='YOUR-10-DIGIT-APPLE-MUSIC-KEY-IDENTIFIER'
TEAM_ID='YOUR-10-DIGIT-APPLE-TEAM-ID'
GITHUB_TOKEN=''
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''